<!DOCTYPE html>
<html lang="es">

<head>
  <title>Laboratorio 5</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrapper indigo darken-1">
        <a href="#!" class="brand-logo">Laboratorio 5: Frameworks de estilo</a>
        <ul class="right hide-on-med-and-down">
          <li><a class="waves-effect waves-light btn-small blue darken-1" href="laboratorio_5.html">Regresar</a></li>
        </ul>
      </div>
    </nav>
  </header>
  
  
  <main>
    <div class="container">
        <div class="divider"></div>
        <div class="section">
            <h3>Material Design</h3>
            <p>Stuff</p>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h3>Referencias</h3>
            <p>
                Cleventy. (2019) ¿Qué es Material Design? Recuperado de: <a href="https://cleventy.com/que-es-material-design/">https://cleventy.com/que-es-material-design/</a><br>
                Material Design. (s.f.) Introduction. Recuperado de: <a href="https://material.io/design/introduction">https://material.io/design/introduction</a>
            </p>
        </div>
        <div class="divider"></div>
    </div>
  </main>

  <footer class="page-footer indigo darken-1">
    <div class="container">
        <div class="col l6 s12">
          <h5 class="white-text">Algunos enlaces</h5>
          <p><a class="grey-text text-lighten-4" href="https://github.com/karen-baltazar"><img src="img_github.png" height="15px"> GitHub</a></p>
        </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2022 Ana Karen López Baltazar
      <a class="grey-text text-lighten-4 right" href="https://www.youtube.com/watch?v=VaukH3XtNZA"><i>White Silence</i></a>
      </div>
    </div>
  </footer>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>